{
  "name": "snowmise",
  "version": "1.0.0",
  "description": "Snowflake Wrapper",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aekam27",
  "license": "ISC",
  "dependencies": {
    "snowflake-sdk": "^1.9.3"
  },
  "devDependencies": {
    "@types/snowflake-sdk": "^1.6.20"
  }
}
